{
    "name": "BROADCAST BOT",
    "description": "A simple Telegram bot that can broadcast messages and media to the bot subscribers. with mongo DB support.",
    "logo": "",
    "keywords": [
        "Pyrogram",
        "bot",
        "broadcast Bot",
        "Telegram Bot",
        "NacBots"
    ],
    "website": "https://t.me/NacBots",
    "repository": "https://github.com/nacbots/BroadcastBot",
    "success_url": "https://github.com/nacbots",
    "env": {
        "BOT_TOKEN": {
            "description": "You Telegram Bot Token from @BotFather",
            "required": true,
            "value": "5884860755:AAFGzQu-UPsRAScbnG35n26j1uK74NRSLMA"
        },
        "API_HASH": {
            "description": "Your API Hash from my.telegram.org",
            "required": true,
            "value": "a9c1288681c2d3265175ff96c619d064"
        },
        "API_ID": {
            "description": "Your APP ID from my.telegram.org",
            "required": true,
            "value": "9248715"
        },
        "BROADCAST_AS_COPY": {
            "description": "Value should be True or False. Broadcast with Forward Tag or as Copy.(Without Forward Tag)",
            "value": "False",
            "required": true
        },
        "DB_URL": {
            "description": "MongoDB.com database url",
            "required": true,
            "value": "mongodb+srv://sharkgame:shark0game@cluster0.oprvkgn.mongodb.net/?retryWrites=true&w=majority"
        },
        "DB_NAME": {
            "description": "A database name without white space(example : broadcastbot)",
            "value": "BroadcastBot",
            "required": false
        },
        "AUTH_USERS": {
            "description": "Create a list of User Ids to use this bot(ADMINS). Seperate by space. At least one required.",
            "required": true,
            "value": "5784013817"
        },
        "LOG_CHANNEL": {
            "description": "ID of a Channel which you want to RECEIVE LOGS.",
            "required": true,
            "value": "-1001893761721"
        }
    },
    "buildpacks": [
        {"url": "heroku/python"}
    ],
    "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    }
}
